GradeCalculator/MainWindow.xaml

<controls:MetroWindow x:Class="GradeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Grade Calculator" Height="500" Width="800" MinWidth="500" MinHeight="500" ShowWindowCommandsOnTop="False">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AssignmentDataTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}" FontSize="16" Margin="10,5,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,5">
                        <TextBlock Text="Weight:&#160;"/>
                        <TextBlock Text="{Binding Path=Weight}"/>
                    </StackPanel>
                    <TextBox Text="{Binding Path=Grade, Mode=TwoWay}" InputScope="Number" Margin="10,0,15,7"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DemandDataTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}" FontSize="16" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,5">
                        <TextBlock Text="Limit:&#160;"/>
                        <TextBlock Text="{Binding Path=Max}"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=Met, Mode=TwoWay}" Margin="10,0,10,7" Content="Requirement met"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="BonusDataTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}" FontSize="16" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,5" Tag="{Binding Path=HasStrictVal}" Loaded="StrictValPanel_OnLoaded">
                        <TextBlock Text="Adds&#160;"/>
                        <TextBlock Text="{Binding Path=StrictVal}"/>
                        <TextBlock Text=" to&#160;"/>
                        <TextBlock Text="{Binding Path=OnTopOf.Name}"/>
                    </StackPanel>
                    
                    <TextBox Text="{Binding Path=ScoredVal, Mode=TwoWay}" InputScope="Number" Margin="10,0,20,7" Tag="{Binding Path=HasStrictVal}" Loaded="BonusTextBox_OnLoaded"/>
                    <CheckBox IsChecked="{Binding Path=Scored, Mode=TwoWay}" Margin="10,0,10,7" Content="Bonus scored"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="GradeFlyout" Header="Grade" Position="Right" Width="220">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Your grade is" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"/>
                    <TextBlock Name="RoundedGradeTextBlock" Text="9" FontSize="40" HorizontalAlignment="Center"/>
                    <StackPanel  Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="Your unrounded grade is&#160;"/>
                        <TextBlock Name="UnroundedGradeTextBlock" Text="9.24"/>
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <TextBlock Text="MADE BY CASPER SCHOULS" VerticalAlignment="Center" Foreground="DarkGray" FontSize="14" Margin="3,0,0,0"/>
            <Rectangle Fill="DarkGray" Width="1" Height="20" Margin="8,0,0,0"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Exams"/>
            <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Practicals"/>
            <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Exercises"/>
            <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Text="Demands"/>
            <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Text="Bonusses"/>

            <ListView Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource AssignmentDataTemplate}" Name="ExamListView"/>
            <ListView Grid.Column="1" Grid.Row="1" ItemTemplate="{StaticResource AssignmentDataTemplate}" Name="PracticalListView"/>
            <ListView Grid.Column="2" Grid.Row="1" ItemTemplate="{StaticResource AssignmentDataTemplate}" Name="ExercisesListView"/>
            <ListView Grid.Column="3" Grid.Row="1" ItemTemplate="{StaticResource DemandDataTemplate}"     Name="DemandsListView"/>
            <ListView Grid.Column="4" Grid.Row="1" ItemTemplate="{StaticResource BonusDataTemplate}"      Name="BonussesListView"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Content="Calculate Grade" FontSize="20" Click="CalculateGrade_OnClick"/>
            <Button Grid.Column="1" Margin="10" Content="Load Subject" FontSize="20" Click="LoadSubject_OnClick"/>
        </Grid>
    </Grid>
    
    
</controls:MetroWindow>
